# android_lab_faccebook_test

./: .gitignore
app/: app-release_-release.apk  build.gradle
app/src/androidTest/java/com/test/kin/my/testes/tes/fbtestapp/: ApplicationTest.java
app/src/dev_/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kin/my/testes/tes/fbtestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/stg_/res/values/: strings.xml
app/src/test/java/com/test/kin/my/testes/tes/fbtestapp/: ExampleUnitTest.java
keystore/: FBkeyFile.jks
