apply plugin: 'com.android.application'

android {
    signingConfigs {
        keys {
            //noinspection GroovyUnusedCatchParameter
            try {
                File keystorePropertiesFile = file('../keystore/release.properties')
                storeFile file('../keystore/FBkeyFile.jks')
                Properties properties = new Properties()
                keystorePropertiesFile.withInputStream {
                    properties.load(it)
                }
                keyAlias properties.getProperty('KEY_ALIAS')
                keyPassword properties.getProperty('KEYSTORE_PASSWORD')
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in release.properties.")
            }
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"
    defaultConfig {
        applicationId "com.test.kin.my.testes.tes.fbtestapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        dev_ {
            applicationId 'com.test.kin.my.testes.tes.fbtestappdev'
        }
        stg_ {
            applicationId 'com.test.kin.my.testes.tes.fbtestappstg'
        }
        //noinspection GroovyMissingReturnStatement
        pro_ {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.keys
        }
        debug {
            debuggable true
            jniDebuggable true
            applicationIdSuffix = '.deb'
            //noinspection GroovyAssignabilityCheck
            versionNameSuffix = 'd'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
